{"flutter":{"platforms":{"android":{"default":{"projectId":"libre360-228bb","appId":"1:255939766943:android:cfca2cff5ceabe7b33d0aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"libre360-228bb","configurations":{"android":"1:255939766943:android:cfca2cff5ceabe7b33d0aa"}}}}}}